{
  "name": "opentrv-gateway",
  "version": "1.0.0",
  "description": "gateway that interfaces with the devices, the boiler controller and the web interface",
  "main": "index.js",
  "repository": "https://github.com/jack-evans/opentrv-gateway",
  "author": "Jack Evans",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.3",
    "jest-tobetype": "^1.1.0",
    "node-mocks-http": "^1.5.8",
    "snazzy": "^7.0.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "express": "^4.16.2",
    "global": "^4.3.2",
    "jsonfile": "^4.0.0",
    "jsonschema": "^1.2.4",
    "node-cron": "^1.2.1",
    "uuid": "^3.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "testMatch": [
      "<rootDir>/test/**/*-test.js"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "scripts": {
    "start": "node server.js",
    "lint": "standard --verbose | snazzy",
    "fix-standard": "standard --fix",
    "pretest": "yarn lint",
    "test": "jest --coverage"
  },
  "standard": {
    "env": [
      "jest",
      "node"
    ]
  }
}
